spring.application.name=Crypto

spring.datasource.url=jdbc:mysql://localhost:3306/crypto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
# Direct application log to stdout
logging.pattern.console=[%X{ip}]--%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Direct application log messages to a log file
logging.file.name=/mnt/log/crypto/Crypto.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=150
logging.pattern.file=[%X{ip}]--%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

jwt.expiration=7200000

crypto.endpoint=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=
crypto.key=27ab17d1-215f-49e5-9ca4-afd48810c149